key=1234567890abcdfg
deploy=db2,db2ha,was,wascluster,mq,mqha,mqcluster,itmos
product=db2,was,mq,ihs,esb_db,esb_app
softpath=/home/data/software/
downloadpath=/tmp
ftp_user=itoa
ftp_password=itoa
ftp_server=192.168.80.154
#ftp_server=192.168.170.129
AMS2_HOST=http://192.168.80.154:8000
#AMS2_HOST=http://192.168.170.129:8000
POST_ams2_service_users=/api/v1/users
POST_ams2_service_servers=/api/v1/servers
POST_ams2_service_run=/api/v1/run
POST_ams2_service_fp=/api/v1/fp
POST_ams2_service_errmsg=/odata/errmsg
POST_ams2_service_db2hdisks=/odata/hdisks
POST_ams2_server_checkserverstatus=/api/v1/checkserverstatus
POST_ams2_server_checkplaybookstatus=/api/v1/checkplaybookstatus
POST_ams2_healthCheck_jobs=/api/v1/jobs
POST_ams2_healthCheck_jobDetail=/api/v1/jobdetail
POST_ams2_healthCheck_jobRunResult=/api/v1/jobrunresult
POST_ams2_compareConf=/api/v1/compareConf

POST_ams2_configCompare_jobs=/api/v1/configJobs
POST_ams2_configCompare_jobRunResult=/api/v1/configjobrunresult
POST_ams2_configCompare_iperrmsg=/api/v1/configcompareiperrmsg
POST_ams2_configCompare_getCCInfo=/api/v1/getconfigInfo

POST_ams2_logCatch_jobs=/api/v1/logcatch
POST_ams2_logCatch_logDownload=/api/v1/logdownload
POST_ams2_remoteCommand = /api/v1/remotecommand
POST_ams2_remoteCommand_logDownload=/api/v1/remotecommandlogdownload
POST_ams2_securityEnforce = /api/v1/securityenforce

POST_ams2_patchLoading =/api/v1/patchLoading
POST_ams2_patchLoading_logDownload=/api/v1/patchLoadinglogdownload
POST_ams2_deploylog=/api/v1/deploylog
POST_ams2_common=/api/v2/common