#mysql version database druid setting
validationQuery=SELECT 1
#local mysql
jdbc.url=jdbc:mysql://192.168.80.154:3306/airflow?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.170.129:3306/airflow?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=airflow
jdbc.password=airflow

#local mysql
jdbc.remote.url=jdbc:mysql://192.168.80.154:3306/sag?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.remote.url=jdbc:mysql://192.168.173.63:3306/sag?useUnicode=true&amp;characterEncoding=utf-8
jdbc.remote.username=root
jdbc.remote.password=password
#jdbc.remote.username=external
#jdbc.remote.password=e2ox_1t7
