#mysql version database druid setting
validationQuery=SELECT 1
#local mysql
jdbc.url=jdbc:mysql://192.168.80.154:3306/airflow?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost:3306/airflow?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=airflow
jdbc.password=airflow