0:create_time:2017-06-20 17|50|05,detail:this is detail for securityenforce template,template_name:Template1,user:root,uuid:123456
1:create_time:2017-07-13 14|09|05,detail:this is detail for securityenforce template,template_name:Template1,user:root,uuid:123456
